# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Catppuccin
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "cpu directory user host date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%m-%d %H:%M"

set -g @catppuccin_directory_text "#{b:pane_current_path}"

# Colors
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:RGB'
# set -g status-bg default
# set -g status-bg default
# set -g status-right-style default
# set -g status-left-style default
# set -g status-style bg=default,fg=default
# set -g window-style fg=default,bg=default
# set -g window-active-style fg=default,bg=default

# Keybindings

## Copy mode
bind-key enter copy-mode

## History
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

## Split
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Mouse
set -g mouse on

# Prefix
set -g prefix C-s

# tmux-continuum
set -g @continuum-restore 'on'

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'btop'

# Vi mode
setw -g mode-keys vi

## Pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

## Pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Windows
set -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

